//apply from: '../build.gradle'
apply from: 'init.gradle'

//[NOTE] try to block comments buildscript
//  Run in the top build.gradle      			      =>OK
//  try to load in init.gradle on master build.grdle  =>NG
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }
}

apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', includes: ['*.jar'])
    compile project(':abs')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 17
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        //instrumentTest.setRoot('tests')
		tasks.withType(Compile) {
     	   options.encoding = 'UTF-8' 
    	}
    }
}
