//apply from: '../build.gradle'
apply from: 'init.gradle'

//[NOTE] buildscriptブロックをコメントにしてみる
//  上位の    build.gradle側で実行           =>OK
//  マスタ側で init.gradle 側で読み込んでみる  =>NG
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }
}


apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', includes: ['*.jar'])
    lib_abs = project(':abs');
    compile lib_abs
}

android {
    compileSdkVersion 17
    buildToolsVersion "17"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 17
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        //instrumentTest.setRoot('tests')
		tasks.withType(Compile) {
     	   options.encoding = 'UTF-8' 
    	}
    }
}
