allprojects{
    //version = '1.0'
    //[NOTE]動作確認のために突っ込んでるだけなので普通はいらない
	println "[allprojects]This is ${project.name}"
}

println "===================init======================="

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }
}
