//ProjectRootDir=rootDir
def ProjectRootDir=settingsDir
println "ProjectRootDir=$ProjectRootDir"


//[TODO]Myself so not visible, includeFlat itself and include redundant like
/*
def root_name="abstest_ec"
includeFlat root_name //vertual path
def root_prg = project(":$root_name") //need open [:]
root_prg.projectDir=new File("./")
println "[name]=" + root_prg.name
println "[dir ]=" + root_prg.projectDir
*/

/*
//[NOTE] not run
include ":./" //vertual path
def root_prg = project(":./") //need open [:]
//root_prg.projectDir=new File("./")
println "[name]=" + root_prg.name
println "[dir ]=" + root_prg.projectDir
*/

def library_name="abs"
includeFlat library_name //vertual path

def lib_prg = project(":$library_name") //need open [:]
lib_prg.projectDir=new File(ProjectRootDir,'../actionbarsherlock_ec')
println "[name]=" + lib_prg.name
println "[dir ]=" + lib_prg.projectDir

